# boot

./: pom.xml
src/main/java/boot/: BootApplication.java  ServletInitializer.java
src/main/java/boot/controller/: BoardController.java  GuestbookController.java  MovieController.java  ReplyController.java  SampleController.java  UploadController.java  UploadTestController.java
src/main/java/boot/dto/: BoardDTO.java  GuestbookDTO.java  MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  SampleDTO.java  UploadResultDTO.java
src/main/java/boot/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Memo.java  Movie.java  MovieImage.java  Reply.java  Review.java
src/main/java/boot/repository/: BoardRepository.java  GuestbookRepository.java  MemberRepository.java  MemoRepository.java  MovieImageRepository.java  MovieRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/boot/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/java/boot/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html
src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout2.html  exLink.html
src/test/java/boot/: BootApplicationTests.java
src/test/java/boot/repository/: BoardRepositoryTests.java  GuestbookRepositoryTests.java  MemberRepositoryTests.java  MemoRepositoryTest.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  ReviewRepositoryTests.java
src/test/java/boot/service/: BoardServiceTests.java  GuestbookServiceTests.java  ReplyServiceTests.java
